# sharpinoTemplateMem

./: .gitignore  Client.fsproj  Commons.fs  Tests.fs  TodoManager.fs  index.html  package-lock.json  package.json  sharpinoTemplate.fsproj
Models/Todo/: Events.fs  Todo.fs
src/: App.fs  App.js  Commons.js  ExpectoShim.fs  ExpectoShim.js  Main.js  SharpinoCoreShim.fs  SharpinoCoreShim.js  SharpinoHandlerShim.fs  SharpinoHandlerShim.js  SharpinoShim.js  Tests.js  TodoManager.js
src/Models/Todo/: Commands.js  Events.js  Todo.js
src/fable_modules/FSharpPlus.1.6.1/: FSharpPlus.fableproj  Internals.fs.js  Operators.fs.js
src/fable_modules/FSharpPlus.1.6.1/Control/: Applicative.fs.js  Comonad.fs.js  Functor.fs.js  Numeric.fs.js  Tuple.fs.js  ZipApplicative.fs.js
src/fable_modules/FSharpPlus.1.6.1/Data/: Cont.fs.js  DList.fs.js  Error.fs.js  Identity.fs.js  Monoids.fs.js  MultiMap.fs.js  NonEmptyList.fs.js  NonEmptyMap.fs.js  NonEmptySeq.fs.js  NonEmptySet.fs.js  ParallelArray.fs.js  Reader.fs.js  State.fs.js  Validation.fs.js  Writer.fs.js  ZipList.fs.js
src/fable_modules/FSharpPlus.1.6.1/Extensions/: Array.fs.js  Async.fs.js  Choice.fs.js  Dict.fs.js  Dictionary.fs.js  Extensions.fs.js  IList.fs.js  IReadOnlyCollection.fs.js  IReadOnlyDictionary.fs.js  IReadOnlyList.fs.js  Lazy.fs.js  List.fs.js  Map.fs.js  Option.fs.js  ResizeArray.fs.js  Result.fs.js  Seq.fs.js  String.fs.js  Tuple.fs.js  ValueOption.fs.js  ValueTuple.fs.js
src/fable_modules/Fable.React.9.3.0/: Fable.React.FunctionComponent.fs.js  Fable.React.Helpers.fs.js  Fable.React.Isomorphic.fs.js  Fable.React.Props.fs  Fable.React.Props.fs.js  Fable.React.ReactiveComponents.fs.js  Fable.React.fableproj  Fable.ReactServer.fs
src/fable_modules/Fable.React.Types.18.3.0/: Fable.React.Hooks.fs.js  Fable.React.fs.js
src/fable_modules/FsToolkit.ErrorHandling.5.2.0/: Array.fs.js  AssemblyInfo.fs  Async.fs.js  AsyncOptionCE.fs.js  AsyncResultCE.fs.js  AsyncResultOption.fs.js  AsyncResultOptionCE.fs.js  AsyncValidationCE.fs.js  FsToolkit.ErrorHandling.fableproj  List.fs.js  OptionCE.fs.js  ParallelAsyncResult.fs.js  ParallelAsyncResultCE.fs.js  ParallelAsyncValidationCE.fs.js  Result.fs.js  ResultCE.fs.js  ResultOption.fs.js  ResultOptionCE.fs.js  Seq.fs.js  ValidationCE.fs.js
